<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: saddlebrown;
        }
        .country{
            color: white;
            background-color: black;
            font-size: larger;
            font-family: "Baskerville Old Face";
            border: solid red;
            border-bottom-style: double;
        }
        .Uganda{
            color: aliceblue;
            background-color: darkred;
            font-size: x-large;
            font-family: "Freestyle Script";
            border: solid greenyellow;
            border-bottom-style: dashed;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
</head>
<body>
<div class="country">
    <h1>This is Kenya</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem
        corporis cupiditate delectus et illo, impedit ipsam, nisi odio provident quia
        quibusdam quis repudiandae sapiente ullam unde veritatis voluptatem. In!</p>
</div>
<div class="Uganda">
    <h1>This is Tanzania</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet at,
        consectetur corporis dignissimos odio omnis? A at eos exercitationem
        facere iusto maiores nulla qui, quo repudiandae velit veritatis voluptas.</p>
</div>
<div class="country">
    <h1>This is Ethiopia</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci
        explicabo magnam, mollitia omnis placeat provident sequi tempore! Aliquam beatae
        consequuntur enim ipsam iste minima minus mollitia provident rem suscipit?</p>
</div>

</body>
</html>