<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            font-size: 35px;

        }
        ul{
            background-color: aliceblue;
            color: darkblue}
        ol{
            background-color: black;
            color: saddlebrown;
        }
        h2{
            color: gold;
            background-color: gray;
        }
        h2 {
            color: aliceblue;
            background-color: black;
        }
        dl{
            background-color: saddlebrown;
        }
        dt{
            color: aliceblue;
        }
        dd{
            color: gray;
        }
        .Colours{
            color: gray;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Lists</title>
</head>
<body>
<ul>
    <h2> First list</h2>
    <li>list</li>
    <li>list</li>
    <li>list</li>
</ul>
<ol>
    <h2>Second list</h2>
    <li>Lion</li>
    <li>Elephant</li>
    <li>Rhino</li>
    <li>Buffalo</li>
    <li>Leopard</li>
</ol>
<dl>
    <h2 class="Colours">Colours</h2>
    <dt>White</dt>
    <dd>Naturally irritating to the eyes</dd>
    <dt>Green</dt>
    <dd>Natural colour of nature</dd>
</dl>

</body>
</html>